<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<body>
    <h1>questao 1</h1>
    <!doctype html>
    <html lang = "pt-BR">
            <head>
                        <meta charset="utf-8"/>
                        <title>Gradiente radial e de cone</title>
                        <style type="text/css">
                            body {
                                font-family: Arial;
                                background-color: rgba(44, 121, 223, 0.7);
                                background-image: radial-gradient(pink,blue,yellow)}
                            h1 { color:brown;}
                            h2 { color:darkslategrey;}
                        </style>
            </head>
            <body>
                <h1>Gradiente radial</h1>
                <h1>Bebidas do Café Starbuzz</h1>
                <h2>Mistura da Casa - R$ 1,49</h2>
                <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
                <h2>Café arábico com leite - R$ 2,35</h2>
                <p>Expresso, leite fervido e xarope de chocolate.</p>
                <h2>Cappuccino - R$ 1,89</h2>
                <p>Uma mistura de expresso, leite fervido e espuma.</p>
                <h2>Chá Chai - R$ 1,85</h2>
                <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
                <hr/>
                <p>Starbuzz Coffee 2017 &copy;</p>
            </body>
    </html>
        </br>
        <!doctype html>
        <html lang = "pt-BR">
                <head>
                            <meta charset="utf-8"/>
                            <title>Gradiente radial e de cone</title>
                            <style type="text/css">
                                body {
                                    font-family: Arial;
                                    background-image: conic-gradient(from 45deg, rgb(71, 71, 228), rgb(228, 92, 205),yellow);}
                                h2 { color:darkslategrey;}
                            </style>
                </head>
                <body>
                    <h1>Gradiente de cone</h1>
                    <h1>Bebidas do Café Starbuzz</h1>
                    <h2>Mistura da Casa - R$ 1,49</h2>
                    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
                    <h2>Café arábico com leite - R$ 2,35</h2>
                    <p>Expresso, leite fervido e xarope de chocolate.</p>
                    <h2>Cappuccino - R$ 1,89</h2>
                    <p>Uma mistura de expresso, leite fervido e espuma.</p>
                    <h2>Chá Chai - R$ 1,85</h2>
                    <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
                    <hr/>
                    <p>Starbuzz Coffee 2017 &copy;</p>
                </body>
        </html>
        <h1>questao 3</h1>
        <!doctype html>
        <html lang = "pt-BR">
                <head>
                            <meta charset="utf-8"/>
                            <title>Café Starbuzz</title>
                            <style type="text/css">
                                body {
                                    font-family: Arial;
                                    background-color: rgba(44, 121, 223, 0.7);}
                                h1 { color:brown;}
                                h2 { color:darkslategrey;}
                            </style>
                </head>
                <body>
                    <h1>Bebidas do Café Starbuzz</h1>
                    <h2>Mistura da Casa - R$ 1,49</h2>
                    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
                    <h2>Café arábico com leite - R$ 2,35</h2>
                    <p>Expresso, leite fervido e xarope de chocolate.</p>
                    <h2>Cappuccino - R$ 1,89</h2>
                    <p>Uma mistura de expresso, leite fervido e espuma.</p>
                    <h2>Chá Chai - R$ 1,85</h2>
                    <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
                    <hr/>
                    <p>Starbuzz Coffee 2017 &copy;</p>
                </body>
        </html>
        <h1>questao 4</h1>
        <!doctype html>
        <html lang = "pt-BR">
                <head>
                            <meta charset="utf-8"/>
                            <title>Café Starbuzz</title>
                            <style type="text/css">
                                body {font-family: Arial;}
                                h1 { color:brown;}
                                h2 { color:darkslategrey;}
                            </style>
                </head>
                <body>
                    <h1>Bebidas do Café Starbuzz</h1>
                    <h2>Mistura da Casa - R$ 1,49</h2>
                    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
                    <h2>Café arábico com leite - R$ 2,35</h2>
                    <p>Expresso, leite fervido e xarope de chocolate.</p>
                    <h2>Cappuccino - R$ 1,89</h2>
                    <p>Uma mistura de expresso, leite fervido e espuma.</p>
                    <h2>Chá Chai - R$ 1,85</h2>
                    <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
                    <hr/>
                    <p>Starbuzz Coffee 2017 &copy;</p>
                </body>
        </html>
        <h1>questao 5/letra A</h1>
        <!doctype html>
        <html lang = "pt-BR">
                <head>
                            <meta charset="utf-8"/>
                            <title>Café Starbuzz</title>
                            <style type="text/css">
                                body {
                                    font-family: Arial;
                                    background-color: brown;}
                                h1 { color:white;}
                                h2 { color:darkslategrey;}
                            </style>
                </head>
                <body>
                    <h1>Bebidas do Café Starbuzz</h1>
                    <h2>Mistura da Casa - R$ 1,49</h2>
                    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
                    <h2>Café arábico com leite - R$ 2,35</h2>
                    <p>Expresso, leite fervido e xarope de chocolate.</p>
                    <h2>Cappuccino - R$ 1,89</h2>
                    <p>Uma mistura de expresso, leite fervido e espuma.</p>
                    <h2>Chá Chai - R$ 1,85</h2>
                    <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
                    <hr/>
                    <p>Starbuzz Coffee 2017 &copy;</p>
                </body>
        </html>
        <h1>questao 5/letra B</h1>
        <!doctype html>
        <html lang = "pt-BR">
                <head>
                            <meta charset="utf-8"/>
                            <title>Café Starbuzz</title>
                            <style type="text/css">
                                body {
                                    background-image: linear-gradient(to left,#F0FFFF,#7FFFD4,#FFB6C1);
                                    font-family: Arial;
                                    background-color: brown;}
                                h1 { color:white;}
                                h2 { color:darkslategrey;}
                            </style>
                </head>
                <body>
                    <h1>Bebidas do Café Starbuzz</h1>
                    <h2>Mistura da Casa - R$ 1,49</h2>
                    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
                    <h2>Café arábico com leite - R$ 2,35</h2>
                    <p>Expresso, leite fervido e xarope de chocolate.</p>
                    <h2>Cappuccino - R$ 1,89</h2>
                    <p>Uma mistura de expresso, leite fervido e espuma.</p>
                    <h2>Chá Chai - R$ 1,85</h2>
                    <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
                    <hr/>
                    <p>Starbuzz Coffee 2017 &copy;</p>
                </body>
        </html>
</body>
</html>